<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign up & log in form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- following is a CDN style sheet of bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">

    <!-- following 2 are CDN script sheets of bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>
        #main {
        background: -moz-linear-gradient(blue,violet); /* For Firefox 3.6 to 15 */
        background: linear-gradient(blue,violet); /* Standard syntax */
        height : 100vh;
        }

        h2{
            padding: 20px;
        }

        .divider {
            border-left:1px solid white;
            height: 40%;
            position: absolute;

            left: 53%;
            top: 250px;
        }

        .col-centered{
            color: white;
            float: none;
            margin: 0 auto;
        }

        .centered-form{
            margin-top: 35px;
        }

        .centered-form .panel{
            background: rgba(255, 255, 255, 0.8);
            box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
        }
        .btn-default{
            margin: 0 auto;
            padding: 20px;
        }

        .btn-social{position:relative;padding-left:44px;text-align:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
        .btn-social :first-child{position:absolute;left:0;top:0;bottom:0;width:32px;line-height:34px;font-size:1.6em;text-align:center;border-right:1px solid rgba(0,0,0,0.2)}
        .btn-social-icon :first-child{border:none;text-align:center;width:100% !important}
        .btn-facebook{color:#fff;background-color:#3b5998;border-color:rgba(0,0,0,0.2)}.btn-facebook:hover,.btn-facebook:focus,.btn-facebook:active,.btn-facebook.active,.open .dropdown-toggle.btn-facebook{color:#fff;background-color:#30487b;border-color:rgba(0,0,0,0.2)}
        .btn-facebook:active,.btn-facebook.active,.open .dropdown-toggle.btn-facebook{background-image:none}
        .btn-facebook.disabled,.btn-facebook[disabled],fieldset[disabled] .btn-facebook,.btn-facebook.disabled:hover,.btn-facebook[disabled]:hover,fieldset[disabled] .btn-facebook:hover,.btn-facebook.disabled:focus,.btn-facebook[disabled]:focus,fieldset[disabled] .btn-facebook:focus,.btn-facebook.disabled:active,.btn-facebook[disabled]:active,fieldset[disabled] .btn-facebook:active,.btn-facebook.disabled.active,.btn-facebook[disabled].active,fieldset[disabled] .btn-facebook.active{background-color:#3b5998;border-color:rgba(0,0,0,0.2)}
        .btn-google-plus{color:#fff;background-color:#dd4b39;border-color:rgba(0,0,0,0.2)}.btn-google-plus:hover,.btn-google-plus:focus,.btn-google-plus:active,.btn-google-plus.active,.open .dropdown-toggle.btn-google-plus{color:#fff;background-color:#ca3523;border-color:rgba(0,0,0,0.2)}
        .btn-google-plus:active,.btn-google-plus.active,.open .dropdown-toggle.btn-google-plus{background-image:none}
        .btn-google-plus.disabled,.btn-google-plus[disabled],fieldset[disabled] .btn-google-plus,.btn-google-plus.disabled:hover,.btn-google-plus[disabled]:hover,fieldset[disabled] .btn-google-plus:hover,.btn-google-plus.disabled:focus,.btn-google-plus[disabled]:focus,fieldset[disabled] .btn-google-plus:focus,.btn-google-plus.disabled:active,.btn-google-plus[disabled]:active,fieldset[disabled] .btn-google-plus:active,.btn-google-plus.disabled.active,.btn-google-plus[disabled].active,fieldset[disabled] .btn-google-plus.active{background-color:#dd4b39;border-color:rgba(0,0,0,0.2)}
        .btn-twitter{color:#fff;background-color:#2ba9e1;border-color:rgba(0,0,0,0.2)}.btn-twitter:hover,.btn-twitter:focus,.btn-twitter:active,.btn-twitter.active,.open .dropdown-toggle.btn-twitter{color:#fff;background-color:#1c92c7;border-color:rgba(0,0,0,0.2)}
        .btn-twitter:active,.btn-twitter.active,.open .dropdown-toggle.btn-twitter{background-image:none}
        .btn-twitter.disabled,.btn-twitter[disabled],fieldset[disabled] .btn-twitter,.btn-twitter.disabled:hover,.btn-twitter[disabled]:hover,fieldset[disabled] .btn-twitter:hover,.btn-twitter.disabled:focus,.btn-twitter[disabled]:focus,fieldset[disabled] .btn-twitter:focus,.btn-twitter.disabled:active,.btn-twitter[disabled]:active,fieldset[disabled] .btn-twitter:active,.btn-twitter.disabled.active,.btn-twitter[disabled].active,fieldset[disabled] .btn-twitter.active{background-color:#2ba9e1;border-color:rgba(0,0,0,0.2)}

        .social-class li{margin-bottom:4px}.social-class li:hover .social-hex{opacity:1}
        .social-class li:hover code{background-color:#e8e8ee}
        .social-class code{cursor:default}

    </style>

</head>
<body>
<div class="container-fluid" id="main">

    <div class="col-md-6 col-centered">

        <h2><b>Bootstrap</b> Log-in and Registration form </h2>
        <h5>this is a Log-in and Registration form. You can <b>Log-in</b>
            at the left side and <b>Register</b> at the right sides' form.</h5>
    </div>


    <div class="row">
        <div class="column">

        <div class="col-md-6" id="leftPart">
            <div class="row centered-form">
                <div class="col-md-6 col-sm-offset-2 col-md-offset-4">
                    <div class="panel panel-default">

                        <div class="panel-heading">
                            <h3 class="panel-title">Log-in to our site<br> <small>Enter your userame and password</small></h3>
                        </div>

                        <div class="panel-body">
                            <form role="form">

                                        <div class="form-group">
                                            <input type="text" name="username" id="username" class="form-control input-sm" placeholder="username">
                                        </div>

                                        <div class="form-group">
                                            <input type="password" name="password" id="password" class="form-control input-sm" placeholder="Password">
                                        </div>

                                <input type="submit" value="Login" class="btn btn-info btn-block">

                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div style="text-align: center; margin-left: 120px">
                <h3 style="color: white">...or login with</h3>
                <div class="btn-group">
                    <button type="button" class="btn btn-block btn-social btn-facebook">
                        <i class="fa fa-facebook"></i> Facebook
                    </button></div>
                <div class="btn-group">
                    <button type="button" class="btn btn-block btn-social btn-twitter">
                        <i class="fa fa-twitter"></i> Twitter
                    </button> </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-block btn-social btn-google-plus">
                        <i class="fa fa-google-plus"></i> Google +
                    </button> </div>
             </div>

        </div>
        </div>

        <div class="divider"></div>

        <div class="col-md-6" id="rightPart">

            <div class="row centered-form">
                <div class="col-md-6 col-sm-offset-2 col-md-offset-4">
                    <div class="panel panel-default">

                        <div class="panel-heading">
                            <h3 class="panel-title">Sign-up to our site<br> <small>Enter your personal informations</small></h3>
                        </div>

                        <div class="panel-body">
                            <form role="form">

                                <div class="form-group">
                                    <input type="text" name="name" id="name" class="form-control input-sm" placeholder="User name">
                                </div>

                                <div class="form-group">
                                    <input type="password" name="password" id="password" class="form-control input-sm" placeholder="Password">
                                </div>

                                <div class="form-group">
                                    <input type="email" name="email" id="email" class="form-control input-sm" placeholder="email">
                                </div>

                                <div class="form-group">
                                    <input type="text" name="about" id="about" class="form-control input-sm" style="height: 50px" placeholder="About yourself">
                                </div>

                                <input type="submit" value="Register" class="btn btn-info btn-block">

                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>

</body>
</html>
